<!DOCTYPE html>
<html>
	<head>
		<title>
			 Grade 11 Group 10 STEM 2 of Camalaniugan National Highschool
		</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
	background-color: white;
	color: black;
}
h1	{
	background-color: black;
	color: white;
	width: 350px;
	height: 34px;
	padding-right: -34px
	}
h2	{
	background-color: black;
	color: white;
	width: 500px;
	height: 27px;
	padding-right: -34px
	}
p	{
	font-size: 17px;
	}
p1	{
	font-size: 18px;
	font-type: Comic Sans MS;
	}
p2	{
	color: #d12717;
	}
p3	{
	color: #7711bf
	}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.student {
  position: absolute;
  right: 200px;
}
  
</style>
	</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<br>
  <a href="index.html">Home</a>
<br>
  <a href="Group10Members.html">Group10Members</a>
<br>
  <a href="ALternatives.html">Alternative treatmets for covid</a>
<br>
  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=Cj0KCQiAhMOMBhDhARIsAPVml-HElKdVxjZfYigEFGphhkptJ6zftpLgAW2dMWw6rJNmDSJUhrhf-EYaAtFwEALw_wcB
">More Covid-19 Info</a>
</div>

<h1> Anti-Covid Treatments</h1>

<button> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span> </button>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<br><br><br><br><br><br>
<center>
<h2> Vaccines </h2>

<br><br>

<h3><br> Vaccines are the most common alternative solution for the Covid-19 today,
<br> and there are thousands of filipinos from camalaniugan that has already been
<br> vaccinated. There maybe some small side effects from it but it is the most used
<br> way today. And in the near future this could just stop the speading of the virus.</h3> 
<br><br> 

<img src="vaccine.jpg" width="512px">

<br><br>

<br> <h2> Antibody Therapy </h2>

<br><br>

<h3><br> The Antibody Theraphy or the Monoclonolical Antibody Therapy, this is the 
<br> first alternative treatment for corona viruses bofore the vaccine has made.
<br> This treatment that uses antibodies to help fight canser, infection, or other
<br> diseases. Antibodies are proteins that are made by the immune system that bind
<br> to specific markers on the cells or tisues.</h3> 
<br><br> 

<img src="antibody.jpg" width="512px">
<br><br>

<br> <h2> Destructive Resonace Frequency </h2>

<br><br>

<h3><br> This method is was an idea of mine that I presented on May 30, 2020. The use of sound
<br> waves to crush the virus within the infected body without harming the other parts
<br> of the body. This works by resonating two frequencies at the same time, the other
<br> should be low and the other is a high frequency. Using the eleven't harmonic in music
<br> and carefully experimenting the right frequencies needed the virus will be destroyed
<br> in no time. Maybe other researchers also got the idea of this kind of method and 
<br> already made their research papers regarding it. So I would not really consider this
<br> 100% invented method by me. Though I have a unique designed gadget for this, made from 
<br> junk I have at home. Its is made from two ultrasonic mistmaker and an old frequency meter
<br> the gadget is designed to look like a pendant so that when you are using it, the frequency
<br> would be near to your lungs which is the area where the virus attacks.</h3> 

<br><br>
<img src="drf.gif">
<br><br><br><br><br>

<hr size="5px" width="100%" color="black">

<img src="cv.png" width="100%">

<hr size="5px" width="100%" color="black">