<!DOCTYPE html>
<html>
	<head>
		<title>
			Grade 11 Group 10 STEM 2 of Camalaniugan National Highschool
		</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
	background-color: white;
	color: black;
}
h2	{
	background-color: black;
	color: white;
	width: 220px;
	height: 27px;
	padding-right: -34px
	}
p	{
	font-size: 17px;
	}
p1	{
	font-size: 18px;
	font-type: Comic Sans MS;
	}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<br>
  <a href="index.html">Home</a>
<br>
  <a href="Group10Members.html">Group10Members</a>
<br>
  <a href="ALternatives.html">Alternative treatmets for covid</a>
<br>
  <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=Cj0KCQiAhMOMBhDhARIsAPVml-HElKdVxjZfYigEFGphhkptJ6zftpLgAW2dMWw6rJNmDSJUhrhf-EYaAtFwEALw_wcB
">More Covid-19 Info</a>
</div>

<h2>Group 10 Members</h2>

<button> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span> </button>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center> <h3>
<p> Jan Clyde Talosig - Coder/Writer
<br><br><br><br><br> Chelsie Kaye Gario Guilling - Co-writer
<br><br><br><br><br> Ma Carliz Gayodan - Co-writer
<br><br><br><br><br> Karri Ann Bea Israel - Surveyor
<br><br><br><br><br> Kurt Jovahny Uclaray - Co-writer
<br><br><br><br><br> Angelica Gumiran - Co-writer
<br><br><br><br>

<hr size="5px" width="100%" color="black">

<img src="cv.png" width="100%">

<hr size="5px" width="100%" color="black">